{
  "manifest_version": 3,
  "name": "Reddzit - Save Quotes from Any Page",
  "description": "Highlight text on any webpage and save it to your Reddzit quote library",
  "version": "2.1.0",
  "author": "Reddzit Team",

  "action": {
    "default_title": "Reddzit",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://reddzit.com/*"],
      "js": ["auth-content.js"]
    }
  ],

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://reddzit.com/*",
    "https://read-api.reddzit.com/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "homepage_url": "https://reddzit.com"
}
