{
  "manifest_version": 3,
  "name": "Reddzit - Reddit Saved Posts Viewer",
  "description": "Easily access and read your saved Reddit posts in a clean, organized interface",
  "version": "1.0.2",
  "author": "Reddzit Team",
  
  "action": {
    "default_title": "Open Reddzit",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "permissions": [
    "tabs"
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "homepage_url": "https://github.com/your-username/reddzit"
} 