* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #1a1a1a;
  background: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

/* Header */
header {
  background: linear-gradient(135deg, #ff4500 0%, #ff6b3d 100%);
  padding: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.logo img {
  border-radius: 4px;
}

/* Sections */
.section {
  padding: 20px;
}

#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #eee;
  border-top-color: #ff4500;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Hero section */
.hero {
  text-align: center;
  margin-bottom: 20px;
}

.hero-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.hero h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.hero p {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* Buttons */
.primary-btn {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #ff4500 0%, #ff6b3d 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3);
}

.primary-btn:active {
  transform: translateY(0);
}

.secondary-btn {
  width: 100%;
  padding: 10px 16px;
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease;
}

.secondary-btn:hover {
  background: #f5f5f5;
  border-color: #ccc;
}

.hint {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 12px;
}

/* User info */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 12px;
  margin-bottom: 20px;
}

.avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #ff4500 0%, #ff6b3d 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.user-details {
  flex: 1;
}

.username {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.status {
  font-size: 12px;
  color: #10b981;
  display: flex;
  align-items: center;
  gap: 4px;
}

.status::before {
  content: '';
  width: 6px;
  height: 6px;
  background: #10b981;
  border-radius: 50%;
}

/* Instructions */
.instructions {
  margin-bottom: 20px;
}

.instructions h3 {
  font-size: 13px;
  font-weight: 600;
  color: #666;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.instructions ol {
  padding-left: 20px;
  font-size: 14px;
  color: #444;
  line-height: 1.8;
}

.instructions li {
  margin-bottom: 4px;
}

/* Actions */
.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Footer */
footer {
  padding: 12px 16px;
  border-top: 1px solid #eee;
  background: #fafafa;
}

.dev-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}

.dev-toggle input {
  cursor: pointer;
}
